[gd_scene load_steps=8 format=3 uid="uid://dv8hwks0xe3c0"]

[ext_resource type="Script" path="res://PlayerCharacterBody2D.gd" id="1_8l13s"]
[ext_resource type="AudioStream" uid="uid://b88dh38cr8v6o" path="res://res/jump.ogg" id="2_ix2ut"]
[ext_resource type="AudioStream" uid="uid://jfrsvixicrf" path="res://res/hit.ogg" id="3_gq63f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yripi"]
size = Vector2(40, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_ruce8"]

[sub_resource type="Gradient" id="Gradient_v7mm3"]
colors = PackedColorArray(1, 1, 1, 0.454902, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iin72"]
gradient = SubResource("Gradient_v7mm3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(590, 561)
collision_layer = 3
script = ExtResource("1_8l13s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yripi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_ruce8")

[node name="JumpTouchButton" type="TouchScreenButton" parent="."]
position = Vector2(-32.9999, -95)
texture_normal = SubResource("GradientTexture2D_iin72")
action = "jump"

[node name="Label" type="Label" parent="JumpTouchButton"]
offset_left = 12.0
offset_top = 19.0
offset_right = 53.0
offset_bottom = 42.0
text = "Jump"

[node name="RightTouchButton" type="TouchScreenButton" parent="."]
position = Vector2(40, -30)
texture_normal = SubResource("GradientTexture2D_iin72")
action = "right"

[node name="Label" type="Label" parent="RightTouchButton"]
offset_left = 12.0
offset_top = 19.0
offset_right = 53.0
offset_bottom = 42.0
text = "Right"

[node name="LeftTouchButton" type="TouchScreenButton" parent="."]
position = Vector2(-103, -30)
texture_normal = SubResource("GradientTexture2D_iin72")
action = "left"

[node name="Label" type="Label" parent="LeftTouchButton"]
offset_left = 18.0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 43.0
text = "Left"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 36.0
offset_right = 151.0
offset_bottom = 76.0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -61.0
offset_top = -62.0
offset_right = -21.0
offset_bottom = -22.0

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ix2ut")

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gq63f")

[node name="GameTitleText" type="RichTextLabel" parent="."]
offset_left = -138.0
offset_top = 46.0
offset_right = 335.0
offset_bottom = 286.0
scroll_active = false
