[gd_scene load_steps=6 format=3 uid="uid://dv8hwks0xe3c0"]

[ext_resource type="Script" path="res://PlayerCharacterBody2D.gd" id="1_8l13s"]
[ext_resource type="AudioStream" uid="uid://b88dh38cr8v6o" path="res://res/jump.ogg" id="2_ix2ut"]
[ext_resource type="AudioStream" uid="uid://jfrsvixicrf" path="res://res/hit.ogg" id="3_gq63f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yripi"]
size = Vector2(40, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_ruce8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(590, 561)
collision_layer = 3
script = ExtResource("1_8l13s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yripi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_ruce8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 36.0
offset_right = 151.0
offset_bottom = 76.0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -61.0
offset_top = -62.0
offset_right = -21.0
offset_bottom = -22.0

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ix2ut")

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gq63f")
